<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/png" href="/dndtool/logo.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    #title {
      text-align: center;
      padding: 20px;
      background-color: #333;
      color: #fff;
      width: 100%;
    }

    #logo-container {
      width: 40%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #logo {
      max-width: 20%;
      height: auto;
    }

    #root {
      text-align: center;
      padding: 20px;
    }
  </style>
  <title>DRECINE: Dungeon and Dragons Resource for Entities Creation, Interactive Numb Experiences</title>
  <script type="module" crossorigin src="/dndtool/assets/index-bd82ccd0.js"></script>
  <link rel="stylesheet" href="/dndtool/assets/index-ed461c00.css">
</head>

<body>
  <div id="title">
    <h1>DRECINE: Dungeon and Dragons Resource for Entities Creation, Interactive Numb Experiences</h1>
  </div>
  <div id="logo-container">
    <img id="logo" src="/dndtool/logo.png" alt="Logo" />
  </div>
  <div id="root"></div>
  
</body>

</html>
